appname = go-fs
httpport = 8080
runmode = dev



TemplateLeft = "<<<"
TemplateRight = ">>>"

StaticExtensionsToGzip  = ".css,.js"
StaticDir               = "/:views"

rootPath   = "/Users/Fang/Desktop/"